<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bb-gj-n7D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MapViewController" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K4r-2x-ul3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4r-2x-ul3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4lm-kP-3DO"/>
                            <constraint firstItem="K4r-2x-ul3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NIS-5c-XpR"/>
                            <constraint firstItem="K4r-2x-ul3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tta-Mi-6ZL"/>
                            <constraint firstItem="K4r-2x-ul3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lC9-fi-4QZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="lU2-c1-jNj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aLc-Ah-I1O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="K4r-2x-ul3" id="gOG-4B-bAa"/>
                        <segue destination="xQa-hT-78v" kind="show" identifier="toPhotosScreen" id="nSV-0L-1qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="138"/>
        </scene>
        <!--PhotosScreenController-->
        <scene sceneID="vbd-vW-LMN">
            <objects>
                <viewController id="xQa-hT-78v" userLabel="PhotosScreenController" customClass="PhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko2-eR-vhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="INj-M6-LcP">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-Dx-cSt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3xO-x8-s4Q"/>
                                            <constraint firstAttribute="height" constant="200" id="6We-fr-8JI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3xO-x8-s4Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="3xO-x8-s4Q"/>
                                                <exclude reference="6We-fr-8JI"/>
                                            </mask>
                                        </variation>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-xx-Lhs" userLabel="Collection View Wrapper">
                                        <rect key="frame" x="0.0" y="200" width="414" height="530"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-v5-gfA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UC3-Hx-dr9">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PHW-U1-LUZ" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ctv-Gx-HNe">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-rN-5IS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-yH-UJs">
                                                                    <rect key="frame" x="45.5" y="45.5" width="37" height="37"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="g1J-rN-5IS" firstAttribute="top" secondItem="Ctv-Gx-HNe" secondAttribute="top" id="NM6-IT-Gu6"/>
                                                                <constraint firstItem="g1J-rN-5IS" firstAttribute="leading" secondItem="Ctv-Gx-HNe" secondAttribute="leading" id="R4M-sy-GMb"/>
                                                                <constraint firstItem="g1J-rN-5IS" firstAttribute="bottom" secondItem="Ctv-Gx-HNe" secondAttribute="bottomMargin" constant="8" id="e5W-14-yfB"/>
                                                                <constraint firstItem="k8g-yH-UJs" firstAttribute="centerY" secondItem="Ctv-Gx-HNe" secondAttribute="centerY" id="j20-1T-O0y"/>
                                                                <constraint firstItem="g1J-rN-5IS" firstAttribute="trailing" secondItem="Ctv-Gx-HNe" secondAttribute="trailingMargin" constant="8" id="ozD-hr-M3x"/>
                                                                <constraint firstItem="k8g-yH-UJs" firstAttribute="centerX" secondItem="Ctv-Gx-HNe" secondAttribute="centerX" id="vhP-5r-oT6"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="activityIndicatorView" destination="k8g-yH-UJs" id="9Iv-3Y-xOM"/>
                                                            <outlet property="photoImageView" destination="g1J-rN-5IS" id="9wk-kl-I9a"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dez-g1-Pvd">
                                                <rect key="frame" x="166.5" y="255" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="One-3S-1zF" userLabel="ActivityIndicatorViewWrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-90-YVD">
                                                        <rect key="frame" x="128" y="236.5" width="158.5" height="57.5"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PJv-U8-piY">
                                                                <rect key="frame" x="60.5" y="0.0" width="37" height="37"/>
                                                            </activityIndicatorView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-Vb-Sfl">
                                                                <rect key="frame" x="0.0" y="37" width="158.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="mbQ-90-YVD" firstAttribute="centerX" secondItem="One-3S-1zF" secondAttribute="centerX" id="Iru-y4-VLq"/>
                                                    <constraint firstItem="mbQ-90-YVD" firstAttribute="centerY" secondItem="One-3S-1zF" secondAttribute="centerY" id="cv4-5L-Xgq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="One-3S-1zF" firstAttribute="trailing" secondItem="0yL-xx-Lhs" secondAttribute="trailing" id="C3b-Ax-6AO"/>
                                            <constraint firstItem="Rmv-v5-gfA" firstAttribute="leading" secondItem="0yL-xx-Lhs" secondAttribute="leading" id="HCl-RK-0DO"/>
                                            <constraint firstItem="Rmv-v5-gfA" firstAttribute="trailing" secondItem="0yL-xx-Lhs" secondAttribute="trailing" id="OLI-Ne-Nmg"/>
                                            <constraint firstItem="dez-g1-Pvd" firstAttribute="centerX" secondItem="0yL-xx-Lhs" secondAttribute="centerX" id="Qo7-Kq-QZh"/>
                                            <constraint firstItem="dez-g1-Pvd" firstAttribute="centerY" secondItem="0yL-xx-Lhs" secondAttribute="centerY" id="XDc-Tq-MNF"/>
                                            <constraint firstItem="Rmv-v5-gfA" firstAttribute="top" secondItem="0yL-xx-Lhs" secondAttribute="top" id="cTo-XV-LSD"/>
                                            <constraint firstItem="One-3S-1zF" firstAttribute="leading" secondItem="0yL-xx-Lhs" secondAttribute="leading" id="oNA-Eh-wKT"/>
                                            <constraint firstItem="One-3S-1zF" firstAttribute="bottom" secondItem="0yL-xx-Lhs" secondAttribute="bottom" id="rwn-qc-ihI"/>
                                            <constraint firstItem="One-3S-1zF" firstAttribute="top" secondItem="0yL-xx-Lhs" secondAttribute="top" id="tiJ-Af-QsJ"/>
                                            <constraint firstItem="Rmv-v5-gfA" firstAttribute="bottom" secondItem="0yL-xx-Lhs" secondAttribute="bottom" id="ysT-FN-gIU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-OV-edx">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lrR-oI-lXz"/>
                                    <barButtonItem title="New Collection" id="oIg-CR-qCb">
                                        <connections>
                                            <action selector="onNewCollectionButtonClicked" destination="xQa-hT-78v" id="o4I-ei-Wte"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Fr-Pw-MCG"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWo-wO-F43"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="INj-M6-LcP" firstAttribute="top" secondItem="hWo-wO-F43" secondAttribute="top" id="5IB-M0-tIH"/>
                            <constraint firstItem="RvX-OV-edx" firstAttribute="bottom" secondItem="hWo-wO-F43" secondAttribute="bottom" id="OWa-Sg-3xR"/>
                            <constraint firstItem="INj-M6-LcP" firstAttribute="trailing" secondItem="hWo-wO-F43" secondAttribute="trailing" id="SFq-NJ-WFQ"/>
                            <constraint firstItem="INj-M6-LcP" firstAttribute="leading" secondItem="hWo-wO-F43" secondAttribute="leading" id="YUi-iL-94o"/>
                            <constraint firstItem="RvX-OV-edx" firstAttribute="top" secondItem="INj-M6-LcP" secondAttribute="bottom" id="cjq-8b-AXV"/>
                            <constraint firstItem="RvX-OV-edx" firstAttribute="trailing" secondItem="hWo-wO-F43" secondAttribute="trailing" id="fse-Cu-Fdn"/>
                            <constraint firstItem="RvX-OV-edx" firstAttribute="leading" secondItem="hWo-wO-F43" secondAttribute="leading" id="n1n-9L-OEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEN-pL-5ev"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="One-3S-1zF" id="OA1-Z0-C8s"/>
                        <outlet property="collectionView" destination="Rmv-v5-gfA" id="XGk-H5-QJD"/>
                        <outlet property="mapView" destination="6hi-Dx-cSt" id="kdV-3X-1Hg"/>
                        <outlet property="newCollectionButton" destination="oIg-CR-qCb" id="gWU-Uh-cSJ"/>
                        <outlet property="noImagesLabel" destination="dez-g1-Pvd" id="pBc-Uc-BVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUf-hQ-SOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPD-s4-GDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bb-gj-n7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHi-v0-J8B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RbR-i7-q23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJu-B4-f5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
